<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kakaobank.presentation.search.SearchFragment"
        android:label="검색" />

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.kakaobank.presentation.bookmark.BookmarkFragment"
        android:label="보관함" />

</navigation>
